<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dental Care Clinic - Cancel Appointment</title>
    

    <style>
.nav-link {
    color: #65CBE2 !important;
    font-size: 20px;
    float: right;
    padding: 10px;
 }    
.nav-link:hover {
    color: #65cbe28a !important;
}        
#about_us_button {
    background-color: #65CBE2;
    color: #F2F3F5;
}        
#about_us_button:hover {
    background-color: #65cbe296;
}
body {
    margin: 0px;
    padding: 0px;

    color: #F2F3F5;
    font-family: 'Tajawal';
    background: #65CBE2;
    /* Fallback */
    animation: color 10s infinite linear;   
}

button {
    background-color: #F2F3F5;
    color: #65CBE2;
    border-radius: 30px;
    width: 201px;
    height: 57px;
    margin: 10px;
    font-size: 30.92px;
    border-width: 0px;
    border: none;
    outline: none;
}

@keyframes color {
    /* animation for background */
    0% {
        background: #65CBE2;
    }
    20% {
        background: #86D6F7;
    }
    40% {
        background: #92D2C4;
    }
    60% {
        background: #93BBC5;
    }
    80% {
        background: #86D6F7;
    }
    100% {
        background: #65CBE2;
    }
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    position: sticky;
    right: 0px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background-image: linear-gradient(to right, #fff , #ffffff);
}
div{
    background-color: #ffffff;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 28px;
}
form{
    color: #65CBE2;
    padding-left: 30px;
    margin: 20px;
}
form input{
    border-radius:64cm 96cm 128cm 15cm;
    border-color: #65CBE2;
}
button{
    background-color: #65CBE2;
    color: #fff;
    height: fit-content;
    width: fit-content;
    padding: 0.3cm;
    font-size: larger;
}
button:hover{
    background-color: #86D6F7;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <a class="navbar-brand" href="index_eng.html">
        <a href="Project(Main Page).html" style="text-decoration: none; color :#000;text-align: left; font-size: 50px; padding-right: 70px;">Dental
             <span style="color:#65CBE2">Care</span></a>    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <br><br><br>
    <div >
     <br>
     <form method ="post" action="Cancel Appointment.php">
         <label><h5>Your Email</h5> 
             <input type="email" name="email" style="width: 7.5cm;">
         </label>
         
         <br> <br>
 
         <input type="submit" value="Cancel Appointment"
         style="background-color: #65CBE2;
         color: #fff;
         height: fit-content;
         width: fit-content;
         padding: 0.3cm;
         font-size: larger;">
 
         <br><br>
         <input type="reset" value="Clear"
         style="background-color: #65CBE2;
         color: #fff;
         height: fit-content;
         width: fit-content;
         padding: 0.3cm;
         font-size: larger;">
 
 
     </form>
     <br>
    </div>
    <br><br><br>
         
    <!-- Footer -->
    <footer id="contact_us" class="text-center text-lg-start text-white" style="background-color: #fff; ">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 style="color: #65CBE2;" class="text-uppercase mb-4 font-weight-bold">
                            Have a lot of enqueries and questions?

                        </h6>
                        <p style="color: #65CBE2;">
                            Just Contact us </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold"></h6>
                        <p>
                            <a style="display: inline;" class="text-white"></a>
                        </p>
                       
                        <p>
                            <a style="display: inline; color: #65CBE2;"href="mailto:dentalcareclinic@gmail.com"> <img class="container img"width="70" height="70" src="gmail.gif" >dentalcareclinic@gmail.com</a>
                            <br>
                            <br>
                            <a style="display: inline; color: #65CBE2;"href="tel:+1234567890"><img class ="container img"width="70" height="70" src="phone call.gif" ><br>+962 799-999-000</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <p><i class="fas fa-home mr-3"></i> <a style="color: #65CBE2;" href="Project(Main Page).html"> Home </a> </p>
                        <p><i class="fas fa-envelope mr-3"></i> <a style="color: #65CBE2;" href="Project(Main Page).html#About"> About</a> </p>
                        <p><i class="fas fa-phone mr-3"></i> <a style="color: #65CBE2;" href="Project(Main Page).html#Our Services">Our Services</a> </p>
                        <p><i class="fas fa-print mr-3"></i> <a style="color: #65CBE2;" href="Project(Main Page).html#contact_us"> Contact</a> </p>
                        <p><i class="fas fa-print mr-3"></i> <a style="color: #65CBE2;" href="Book Appointment.html"> Book appointment</a> </p>
                        <p><i class="fas fa-print mr-3"></i> <a style="color: #65CBE2;" href="Cancel Appointment .html"> Cancel appointment</a> </p>
                        <p><i class="fas fa-print mr-3"></i> <a style="color: #65CBE2;" href="#"> Edit appointment</a> </p>
                        <p><i class="fas fa-print mr-3"></i> <a style="color: #65CBE2;" href="#"> Show appointment</a> </p>
                    
                    </div>
                    <!-- Grid column -->


                    <!--Grid row-->
            </section>
            <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.041);color: #65CBE2;">
                <br> &copy; 2023 Copyright:
            </div>
            <!-- Copyright -->

    </footer>
    <!-- end footer -->

</body>

</html>