<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dental Care Clinic</title>
    

 <style>
        .nav-link {
            color: #65CBE2 !important;
            font-size: 20px;
            float: right;
            padding: 10px;
        }
        
        .nav-link:hover {
            color: #65cbe28a !important;
        }
        
        #about_us_button {
            background-color: #65CBE2;
            color: #F2F3F5;
        }
        
        #about_us_button:hover {
            background-color: #65cbe296;
        }
     body {
        margin: 0px;
        padding: 0px;

        color: #F2F3F5;
        font-family: 'Tajawal';
        background: #65CBE2;
        /* Fallback */
        animation: color 10s infinite linear;   
     }

     #slides {
        background-image: url(dental\ clinic.jpeg);
        background-attachment: scroll;
        background-size: cover;
        height: 1300px;
        width:100%;
     }

     #about_us {
        background-image: url(images/backAboutUs.svg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
     }

     #section3 {
        background-image: url(photo/Frame\ 9.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
     }

     .ser {
        display: inline-block; 
        width: 250px;
        padding: 10px;
        margin: 10px;
        background: linear-gradient(to bottom, #F2F3F5, #ffffff);
        box-shadow: rgba(0, 0, 0, 0.30) 7px 7px 10px;
        margin: bottom 30px;
     } 

     h2 {
        color: #65CBE2;
     }

     section h2 {
        font-family: 'Tajawal';
        font-size: 24.17px;
     }



     button {
     background-color: #F2F3F5;
     color: #65CBE2;
     border-radius: 30px;
     width: 201px;
     height: 57px;
     margin: 10px;
     font-size: 30.92px;
     border-width: 0px;
     border: none;
     outline: none;
     }

     button:hover {
     background-color: #f2f3f5c9;
     }

     @keyframes color {
     /* animation for background */
     0% {
        background: #65CBE2;
     }
     20% {
        background: #86D6F7;
     }
     40% {
        background: #92D2C4;
     }
     60% {
        background: #93BBC5;
     }
     80% {
        background: #86D6F7;
     }
     100% {
        background: #65CBE2;
     }
     }

     * {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     }
     nav{
     position: sticky;
     right: 0px;
     left: 0px;
     top: 0px;
     bottom: 0px;
     background-image: linear-gradient(to right, #F2F3F5 , #ffffff);
     }
     .container {
            overflow: auto; /* Clear floats */
     }
        
     .container img {
     float: left;
     margin-right: 10px; /* Adjust spacing between image and paragraph */
     }
     .stroke-text {
     -webkit-text-stroke: 0.7px black; /* For Safari/Chrome */
     -webkit-text-stroke: 0.7px black; /* Standard property */
     -webkit-text-fill-color: white; /* Standard property */
     -webkit-text-fill-color: white; /* For Safari/Chrome */
     }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <a class="navbar-brand" href="index_eng.html">
        <a href="Project(Main Page).html" style="text-decoration: none; color :#000;text-align: left; font-size: 50px; padding-right: 70px;">Dental
             <span style="color:#65CBE2">Care</span></a>    
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
         aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
                <a class="nav-item nav-link active" href="#home"> Home<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="#About">About<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#Our Services">Our Services</a>
                <a class="nav-item nav-link" href="#contact_us">Contact</a>
                <a class="nav-item nav-link" href="Book Appointment.html">Book appointment</a>
                <a class="nav-item nav-link" href="Cancel Appointment .html">Cancel appointment</a>
                <a class="nav-item nav-link" href="">Edit appointment</a>
                <a class="nav-item nav-link" href="">Show appointment</a>
            </div>
        </div>
    </nav>

    <!-- Slides -->
    <section id="slides">
        <div>
            <h1 style=" color: #fff ;
             text-align: left;
              padding-top: 35%;
              padding-left: 10%;
              font-size: 100px;"
              class="stroke-text">
                Let us brighten <br> 
                your smile </h1>
        </div>
    </section>
     <br>
     <br>
      
     <hr style="border-color: #ffffff;">
     <section id="section3">
        <center>
            <h1 style="text-align: center;
            font-size: 72px;
         background:  linear-gradient(#fff, #fff);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;" 
         class="stroke-text"
         id="About">
         About</h1>
           <br>
           
        
        <div class="container">
          <img src="teeth care.png" alt="Image">
          <p style="text-align: left; font-size: 50px;"class="stroke-text">True Healthcare For Your Family</p>
          <p style="text-align: left;" class="stroke-text">Welcome to our dental care clinic, where your oral health and radiant smile are our top priorities. 
            Our dedicated team of experienced dentists and friendly staff is committed to providing you with the highest quality dental 
            care in a comfortable and welcoming environment. Whether you require routine check-ups, preventive treatments, or advanced 
            dental procedures, we offer a comprehensive range of services to cater to your unique needs. With state-of-the-art facilities and 
            the latest advancements in dental technology, we strive to deliver exceptional care that exceeds your expectations. Your smile is 
            important to us, and we are here to help you achieve optimal dental health and confidence. Trust us to provide personalized care
             and guidance, making your visit to our clinic a positive and enjoyable experience.</p>
        </div>

            <br>
            <br>
        </center>
    </section>

    <hr style="border-color: #ffffff;">

    <section id="section3">
        <center>
            <h1 style="text-align: center;
            font-size: 72px;
         background:  linear-gradient(#fff, #fff);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;"
         class="stroke-text"
         id="Our Services">
         Our Services</h1>
           <br>

            <div class="ser">
                <img height="175" width="175" src="Dental Examinations.png" alt="">
                <br>
                <br>
                <h2 style="font-size:20px ;">Dental Examinations</h2>
            </div>

            <div class="ser">
                <img height="175" width="175" src="Teeth Cleaning and Scaling.png" alt="">
                <br>
                <br>
                <h2 style="font-size:20px ;">Teeth Cleaning and Scaling</h2>
            </div>

 
            <div class="ser">
                <img height="175" width="175" src="Fillings and Restorations.png" alt="">
                <br>
                <br>
                <h2 style="font-size:20px ;">Fillings and Restorations</h2>
            </div>
 
            <br>

            <div class="ser">
                <img height="175" width="175" src="Tooth Extractions.png" alt="">
                <br>
                <br>
                <h2 style="font-size:20px ;">Tooth Extractions</h2>
            </div>
 
            <div class="ser">
                <img height="175" width="175" src="Dental Implants.png" alt="">
                <br>
                <br>
                <h2 style="font-size:20px ;">Dental Implants</h2>
            </div>
 
            <div class="ser">
                <img height="175" width="175" src="Orthodontic Treatments.png" alt="">
                <br>
                <br>
                <h2 style="font-size:20px ;">Orthodontic Treatments</h2>
            </div>

            <br>
            <br>
        </center>
    </section>
    


    <br>
    <br>
  
    <!-- Footer -->
    <footer id="contact_us" class="text-center text-lg-start text-white" style="background-color: #fff; ">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 style="color: #65CBE2;" class="text-uppercase mb-4 font-weight-bold">
                            Have a lot of enqueries and questions?

                        </h6>
                        <p style="color: #65CBE2;">
                            Just Contact us </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold"></h6>
                        <p>
                            <a style="display: inline;" class="text-white"></a>
                        </p>
                       
                        <p>
                            <a style="display: inline; color: #65CBE2;"href="mailto:dentalcareclinic@gmail.com"> <img class="container img"width="70" height="70" src="gmail.gif" >dentalcareclinic@gmail.com</a>
                            <br>
                            <br>
                            <a style="display: inline; color: #65CBE2;"href="tel:+1234567890"><img class ="container img"width="70" height="70" src="phone call.gif" ><br>+962 799-999-000</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <p><i class="fas fa-home mr-3"></i> <a style="color: #65CBE2;" href="#home"> Home </a> </p>
                        <p><i class="fas fa-envelope mr-3"></i> <a style="color: #65CBE2;" href="#About"> About</a> </p>
                        <p><i class="fas fa-phone mr-3"></i> <a style="color: #65CBE2;" href="#Our Services">Our Services</a> </p>
                        <p><i class="fas fa-print mr-3"></i> <a style="color: #65CBE2;" href="#contact_us"> Contact</a> </p>
                        <p><i class="fas fa-print mr-3"></i> <a style="color: #65CBE2;" href="Book Appointment.html"> Book appointment</a> </p>
                        <p><i class="fas fa-print mr-3"></i> <a style="color: #65CBE2;" href="Cancel Appointment .html"> Cancel appointment</a> </p>
                        <p><i class="fas fa-print mr-3"></i> <a style="color: #65CBE2;" href=""> Edit appointment</a> </p>
                        <p><i class="fas fa-print mr-3"></i> <a style="color: #65CBE2;" href=""> Show appointment</a> </p>
                    
                    </div>
                    <!-- Grid column -->


                    <!--Grid row-->
            </section>
            <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.041);color: #65CBE2;">
                <br> &copy; 2023 Copyright:
            </div>
            <!-- Copyright -->

    </footer>
    <!-- end footer -->

</body>
</html>